<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="#96000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:configChanges="orientation|screenSize|layoutDirection"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/parent">
    <com.google.android.exoplayer2.ui.AspectRatioFrameLayout
        android:visibility="visible"
        android:id="@+id/james"
        android:foregroundGravity="center"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextureView
            android:configChanges="orientation|screenSize|layoutDirection"
            android:id="@+id/texture_view"
            android:layout_gravity="center"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextureView>
        <ImageView
            android:id="@+id/testColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ImageView>
<!--        <SurfaceView-->
<!--            android:configChanges="orientation|screenSize|layoutDirection"-->
<!--            android:id="@+id/surface_view"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="visible"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--        </SurfaceView>-->
    </com.google.android.exoplayer2.ui.AspectRatioFrameLayout>
    <LinearLayout
        android:id="@+id/root"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/top"
            android:background="#96000000"
            android:paddingRight="20dp"
            android:visibility="visible"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:background="@null"
                android:src="@drawable/main_ic_back"
                android:layout_gravity="center"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Video Title"
                android:id="@+id/txt_title"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:paddingLeft="10dp"
                android:textSize="22dp" />
            <ImageButton
                android:src="@drawable/main_ic_favorite"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
            <ImageButton
                android:layout_marginLeft="20dp"
                android:src="@drawable/main_ic_subject"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
            <ImageButton
                android:layout_marginLeft="20dp"
                android:src="@drawable/main_ic_more_vert"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/middle"
            android:layout_weight="1"
            android:visibility="visible">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/btn_brightness"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Độ sáng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/btn_screenshot"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_screenshot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Ảnh chụp màn hình"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/btn_rotation"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_screen_rotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Xoay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/btn_sounds"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/main_ic_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Âm lượng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/btn_flipVertical"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_flip_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Lật theo chiều dọc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/btn_flipHorizontal"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_flip_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Chế độ gương"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/btn_color"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Điều chỉnh màu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/btn_repeat_ab"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_repear_ab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Tăng âm lượng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/seekbar_time"
            android:background="#96000000"
            android:visibility="visible">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="00:00:00"
                android:id="@+id/txt_startTime"
                android:textColor="#FFF"
                android:paddingLeft="20dp"
                android:paddingTop="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp" />
            <SeekBar
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_weight="1"/>
            <!--android:indeterminate="false"
            style="@android:style/Widget.DeviceDefault.Light.SeekBar"
            android:thumbTint="#ffffff"
            android:progress="0"
            android:secondaryProgress="0"
            android:splitTrack="false"
            android:progressTint="#2473ac"
            android:secondaryProgressTint="#9A8486"
            android:foregroundTint="#7F5C62"
            android:foreground="#7F5C62" />-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="00:00:00"
                android:id="@+id/txt_endTime"
                android:textColor="#FFF"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:paddingRight="20dp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/controls"
            android:paddingBottom="10dp"
            android:background="#96000000"
            android:visibility="visible">
            <ImageButton
                android:id="@+id/btn_lock_open"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="20dp"
                android:layout_weight="0"
                android:background="@null"
                android:src="@drawable/main_ic_lock_open" />
            <ImageButton
                android:id="@+id/btn_repeat"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_weight="0"
                android:background="@null"
                android:src="@drawable/main_ic_wrap_text" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp">
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_prev"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@drawable/main_ic_previous"
                    android:cropToPadding="false"
                    android:layout_marginRight="24dp" />
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:id="@+id/btn_rev"
                    android:layout_weight="1"
                    android:src="@drawable/main_ic_replay"
                    android:layout_marginRight="24dp" />
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@null"
                    android:src="@drawable/main_ic_pause"
                    android:layout_gravity="center"
                    android:id="@+id/btn_play"
                    android:layout_weight="1"
                    android:layout_marginRight="24dp" />
<!--                <ImageButton-->
<!--                    android:layout_width="32dp"-->
<!--                    android:layout_height="32dp"-->
<!--                    android:background="@null"-->
<!--                    android:src="@drawable/hplib_ic_play_download"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:id="@+id/btn_play"-->
<!--                    android:layout_weight="1"-->
<!--                    android:visibility="gone"-->
<!--                    android:layout_marginRight="24dp" />-->
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:text="+30s"
                    android:background="@null"
                    android:layout_gravity="center"
                    android:id="@+id/btn_fwd"
                    android:layout_weight="1"
                    android:src="@drawable/main_ic_forward"
                    android:layout_marginRight="24dp" />
                <ImageButton
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:id="@+id/btn_next"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:layout_weight="1"
                    android:src="@drawable/main_ic_next" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/btn_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="24dp"
                android:layout_weight="0"
                android:alpha="1"
                android:background="@null"
                android:cropToPadding="false"
                android:src="@drawable/main_ic_launch"
                android:visibility="visible" />
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@null"
                android:layout_gravity="right"
                android:id="@+id/btn_ratio"
                android:layout_weight="0"
                android:src="@drawable/main_ic_settings_overscan"
                android:foregroundGravity="right"
                android:layout_marginRight="20dp" />
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/loadingVPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:layout_gravity="center">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/volume_slider_container"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_ic_volume"
            android:id="@+id/volIcon"/>
<!--        <ProgressBar-->
<!--            style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:max="100"-->
<!--            android:progress="33"-->
<!--            android:id="@+id/volume_slider"-->
<!--            android:progressDrawable="@drawable/hplib_verticalbar_design_volume"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:visibility="visible" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/brightness_slider_container"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        android:visibility="visible">
<!--        <ImageView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:src="@drawable/hplib_brightness_medium"-->
<!--            android:id="@+id/brightnessIcon"/>-->
<!--        <ProgressBar-->
<!--            style="@android:style/Widget.ProgressBar.Horizontal"-->
<!--            android:layout_width="10dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:max="100"-->
<!--            android:progress="33"-->
<!--            android:id="@+id/brightness_slider"-->
<!--            android:progressDrawable="@drawable/hplib_verticalbar_design_brightness"-->
<!--            android:layout_marginLeft="0dp"-->
<!--            android:layout_marginTop="0dp"-->
<!--            android:layout_marginRight="0dp"-->
<!--            android:layout_marginBottom="0dp"-->
<!--            android:visibility="visible" />-->
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/unlock_panel"
        android:visibility="visible"
        android:background="#96000000"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/btn_unlock"-->
<!--            android:layout_gravity="center"-->
<!--            android:background="@null"-->
<!--            android:src="@drawable/hplib_ic_unlock"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/vol_center_text"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true" >

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/vol_image"-->
<!--            android:src="@drawable/hplib_volume" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 22"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/vol_perc_center_text"
            android:textColor="#FFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/brightness_center_text"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true" >

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/brightness_image"-->
<!--            android:src="@drawable/hplib_brightness_minimum" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 22"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/brigtness_perc_center_text"
            android:textColor="#FFF" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/seekbar_center_text"
        android:gravity="center"
        android:visibility="gone"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:44"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/txt_seek_currTime"
            android:textColor="#ffffff" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="[ +00:10 ]"
            android:textSize="50dp"
            android:textStyle="bold"
            android:id="@+id/txt_seek_secs"
            android:textColor="#ffffff" />
    </LinearLayout>
</FrameLayout>