<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#96000000"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:orientation="vertical"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:id="@+id/top"
            android:background="#96000000"
            android:paddingRight="20dp"
            android:visibility="visible"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btn_back"
                android:background="@null"
                android:src="@drawable/main_ic_back"
                android:layout_gravity="center"
                android:padding="10dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Video Title"
                android:id="@+id/txt_title"
                android:gravity="center|left"
                android:layout_weight="1"
                android:textColor="#FFF"
                android:paddingLeft="10dp"
                android:textSize="22dp" />
            <ImageButton
                android:src="@drawable/main_ic_favorite"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
            <ImageButton
                android:layout_marginLeft="20dp"
                android:src="@drawable/main_ic_subject"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
            <ImageButton
                android:layout_marginLeft="20dp"
                android:src="@drawable/main_ic_more_vert"
                android:layout_gravity="center"
                android:background="@null"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </ImageButton>
        </LinearLayout>
        <HorizontalScrollView
            android:id="@+id/srcollView"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="70dp">
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="60dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/exo_brightness"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_brightness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Độ sáng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/exo_screenshot"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_screenshot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Ảnh chụp màn hình"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/exo_rotation"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_screen_rotation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Xoay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/exo_sounds"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/main_ic_volume"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Âm lượng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/exo_flipVertical"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_flip_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Lật theo chiều dọc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/exo_flipHorizontal"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_flip_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Chế độ gương"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/exo_color"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_color"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Điều chỉnh màu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_width="70dp"
                    android:layout_height="70dp">
                    <ImageButton
                        android:id="@+id/exo_repeat_ab"
                        android:background="@null"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_repear_ab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </ImageButton>
                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textSize="15dp"
                        android:textColor="#fff"
                        android:text="Lặp đoạn A-B"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>
        <RelativeLayout
            android:id="@+id/mid"
            android:layout_below="@+id/srcollView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible">
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:id="@+id/exo_repeat_a"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_a"
                    android:layout_alignParentTop="true"
                    android:layout_width="24dp"
                    android:layout_height="24dp">
                </ImageButton>
                <ImageButton
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_repeat_ab"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp">
                </ImageButton>
                <ImageButton
                    android:id="@+id/exo_repeat_b"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/ic_b"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageButton>
            </RelativeLayout>
            <RelativeLayout
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_width="100dp"
                android:layout_height="100dp">
                <ImageButton
                    android:id="@+id/exo_increase"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/ic_increase"
                    android:layout_alignParentTop="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageButton>
                <ImageButton
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_increase"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_height="wrap_content">
                </ImageButton>
                <ImageButton
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:src="@drawable/ic_cancel"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageButton>
                <ImageButton
                    android:id="@+id/exo_redution"
                    android:layout_centerHorizontal="true"
                    android:background="@null"
                    android:src="@drawable/ic_reduction"
                    android:layout_alignParentBottom="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </ImageButton>
                <TextView
                    android:id="@+id/txt_exo_speed"
                    android:textColor="#fff"
                    android:text="1.00x"
                    android:layout_centerInParent="true"
                    android:background="@null"
                    android:src="@drawable/ic_increase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
            </RelativeLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_above="@+id/bot"
            android:background="#960A0A0A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView android:id="@id/exo_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFFFFFFF"/>
            <com.google.android.exoplayer2.ui.DefaultTimeBar
                android:id="@id/exo_progress"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="16dp"/>
            <TextView android:id="@id/exo_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:includeFontPadding="false"
                android:textColor="#FFFFFFFF"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/bot"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#96000000"
            android:paddingTop="5dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/exo_lockopen"
                android:src="@drawable/main_ic_lock_open"
                android:background="@null"
                android:layout_width="32dp"
                android:layout_height="wrap_content">
            </ImageButton>
            <ImageButton
                android:layout_marginLeft="10dp"
                android:layout_centerInParent="true"
                android:layout_toRightOf="@+id/exo_lockopen"
                android:id="@id/exo_repeat_toggle"
                android:tint="#FFF"
                style="@style/ExoMediaButton"/>
            <LinearLayout
                android:layout_centerInParent="true"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_marginRight="24dp"
                    android:id="@id/exo_prev"
                    android:tint="#FFF"
                    style="@style/ExoMediaButton.Previous"/>
                <ImageButton
                    android:layout_marginRight="24dp"
                    android:id="@id/exo_rew"
                    android:tint="#FFF"
                    style="@style/ExoMediaButton.Rewind"/>
                <ImageButton android:id="@id/exo_play"
                    android:tint="#FFF"
                    style="@style/ExoMediaButton.Play"/>
                <ImageButton android:id="@id/exo_pause"
                    android:tint="#FFF"
                    style="@style/ExoMediaButton.Pause"/>
                <ImageButton
                    android:layout_marginLeft="24dp"
                    android:id="@id/exo_ffwd"
                    android:tint="#FFF"
                    style="@style/ExoMediaButton.FastForward"/>
                <ImageButton
                    android:layout_marginLeft="24dp"
                    android:id="@id/exo_next"
                    android:tint="#FFF"
                    style="@style/ExoMediaButton.Next"/>
            </LinearLayout>
            <ImageButton
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/exo_ratio"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:alpha="1"
                android:id="@+id/exo_test"
                android:layout_marginRight="10dp"
                android:background="@null"
                android:cropToPadding="false"
                android:src="@drawable/main_ic_launch"/>
            <ImageButton
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:id="@+id/exo_ratio"
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:src="@drawable/main_ic_settings_overscan"
                android:foregroundGravity="right" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>